<!DOCTYPE html>
<html>
    
    <head>
  <title>Demo Library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    
    body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(rgba(81, 138, 179, 1), rgba(81, 138, 179,0.5));
    background-color: rgba (192,192,192,0);
    margin: 0 auto;
  width: 100%;
    max-width: 1000px;
  text-align: center;
        }
        
    a {
    display: inline-block;
    background: #FFE001;
    padding: 10px 30px 10px 30px;
    border: none;
    padding: 0.6rem 1.5rem;
    text-decoration: none;
    color: black;
    font-family: 'Roboto',sans-serif;
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: -0.5%;
        }
        
        p {
            
        margin-top: -0.2%;
        }    
        
        </style>
</head>
    
    <body>
        
    <h3>
    Watch this demo if you need help finding your book    
    </h3>
    <video width="320" height="240" controls src="demo2.mp4">
  Your browser does not support the video tag.
</video>
        
    <p>Ready for the next step?</p>
    <a href="shelves.html">Go!</a>
    
    </body>
    
    
    </html>